C:\Projects\Zadacha 2 C#\Zadacha-2\bin\Debug\net6.0\Zadacha-2.exe
C:\Projects\Zadacha 2 C#\Zadacha-2\bin\Debug\net6.0\Zadacha-2.deps.json
C:\Projects\Zadacha 2 C#\Zadacha-2\bin\Debug\net6.0\Zadacha-2.runtimeconfig.json
C:\Projects\Zadacha 2 C#\Zadacha-2\bin\Debug\net6.0\Zadacha-2.dll
C:\Projects\Zadacha 2 C#\Zadacha-2\bin\Debug\net6.0\Zadacha-2.pdb
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.csproj.AssemblyReference.cache
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.AssemblyInfoInputs.cache
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.AssemblyInfo.cs
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.csproj.CoreCompileInputs.cache
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.dll
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\refint\Zadacha-2.dll
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.pdb
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\Zadacha-2.genruntimeconfig.cache
C:\Projects\Zadacha 2 C#\Zadacha-2\obj\Debug\net6.0\ref\Zadacha-2.dll
